{
  "name": "nodeotto",
  "version": "1.0.0",
  "description": "Test of Otto for Node",
  "repository": "github:jpsecher/nodeotto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"This is a dummy test\"",
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
